<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="080b34121e304c938b152d836bc6b3bb" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Bill" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Customer" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Film" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Product" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ProductBillInfo" Width="1.5" PointX="11" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ProductReceipt" Width="1.5" PointX="14" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ProductStorage" Width="1.5" PointX="11" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Room" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Seat" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.SeatSetting" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ShowTime" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ShowTimeSetting" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Staff" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Ticket" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Trouble" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Voucher" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.VoucherRelease" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_BillInfo_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Voucher_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ShowTime_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_BillInfo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductReceive_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductStorage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductReceive_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Seat_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ShowTimeSetting_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_SeatSetting_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_SeatSetting_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ShowTime_ShowTimeSetting" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Trouble_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Voucher_VoucherRelease" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>