<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cb13edcc754fb795a8ca7c2cc11909" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Bill" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.BillInfo" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Customer" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Film" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Product" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ProductReceive" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ProductStorage" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Room" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Seat" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.SeatSetting" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.ShowTime" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Staff" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Ticket" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Trouble" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.Voucher" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaManagementProjectModel.VoucherRelease" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Bill_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_BillInfo_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_BillInfo_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Voucher_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ShowTime_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductReceive_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductStorage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_ProductReceive_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Seat_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_SeatSetting_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_Seat" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_SeatSetting_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Ticket_ShowTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Trouble_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaManagementProjectModel.FK_Voucher_VoucherRelease" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>